
Employee Id: EMP0000						
Phone Number:9901332654
Contact Number:jcgsa					
Bill Number:BB5DFHDN			    Date:2022-08-01
───────────────────────────────────────────────────────────────
Product ID 	 Product Name		 Quantity(Qty)	Price
───────────────────────────────────────────────────────────────
    10275		        ABC						1			      65.0



──────────────────────────────────────────────────────────────
   Total											 Rs. 65.0
──────────────────────────────────────────────────────────────
